# ASGI : 웹서버와 파이썬 기반의 프로그램을 연결해주는 미들웨어
# 톰캣은 Java로 만들어진 WAS임.
# 파이썬으로 만들어진 프로그램을 돌릴 수 없음.
# 톰캣이 파이썬 코드를 읽지 못하기 때문.
# 톰캣으로 파이썬 프로그램을 돌릴 수 있도록 도와주는 미들웨어가 필요.
# 그게 바로 ASGI. 톰캣과 파이썬 프로그램 사이의 인터페이스라고 보면 됨.

# Uvicorn : ASGI의 구현체
